{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test": "Server=192.168.0.111;Port=3306;MinimumPoolSize=8;MaximumPoolSize=32;Default Command Timeout=30;Database=db_test_api;Uid=root;Pwd=1234;",
    "test2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  },
  "CacheConnectionStrings": {
    "test": "192.168.0.111:6379,password="
  }
}
